# Umrah

./: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  StartForm.Designer.cs  StartForm.cs  Umrah.csproj  Umrah.sln
Code/: ConfigurationObjectManager.cs  DependencyInjection.cs  MessageCollections.cs  PageManager.cs  UsersRolesManager.cs
Gui/AboutGui/: About.Designer.cs  About.cs
Gui/BusEnrollmentGui/: AddBusForm.Designer.cs  AddBusForm.cs  BusUserControl.Designer.cs  BusUserControl.cs
Gui/CustomerEnrollmentGui/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  CustomerUserControl.Designer.cs  CustomerUserControl.cs
Gui/HomeGui/: HomeUserControl.Designer.cs  HomeUserControl.cs  HomeUserControl.resx
Gui/LoadingGui/: LoadingForm.Designer.cs  LoadingForm.cs
Gui/NotificationGui/: NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx
Gui/SettingsGui/: SettingsForm.Designer.cs  SettingsForm.cs
Gui/SystemRecordsGui/: SystemRecordsUserControl.Designer.cs  SystemRecordsUserControl.cs
Gui/UsersGui/: AddUserForm.Designer.cs  AddUserForm.cs  LoginUserForm.Designer.cs  LoginUserForm.cs  UsersUserControl.Designer.cs  UsersUserControl.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
