<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\umrah-512px-en-Ico.ico</ApplicationIcon>
    <Authors>Hasan</Authors>
    <Company>Masged Osamah Ben Zaid</Company>
    <Description>هو برنامج خيري تم إنشاءه للمساعدة في تسجيل السائقين والمعتمرين وحذفهم والتعديل عليهم وحفظ البيانات بشكل منسق للعودة إليها في أي وقت كما يمكنك من عمل نسخ إحتياطية وإستعادة النسخ وتسهيل عملية التسجيل </Description>
    <Copyright>جميع الحقوق محفوظة لمسجد أسامة بن زيد</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\umrah-512px-en-Ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umrah.Core\Umrah.Core.csproj" />
    <ProjectReference Include="..\Umrah.Data\Umrah.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\CustomerEnrollmentGui\AddCustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\CustomerEnrollmentGui\CustomerUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\SystemRecordsGui\SystemRecordsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\UsersGui\UsersUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>